<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/carrotLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/carrot_logo" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <!-- Instruction text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email and password"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <!-- Email label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Email input -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:minHeight="48dp"/>

    <!-- Password label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <!-- Password input -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:minHeight="48dp"/>

    <!-- Forgot password link -->
    <TextView
        android:id="@+id/textForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:minHeight="48dp"
        android:layout_gravity="end" />

    <!-- Login button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Login"
        android:textColor="@android:color/white" />

    <!-- Sign up link -->
    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:minHeight="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
